<HTML>
<head>
  <title>Lesgio</title>
<link rel="icon" type="image/x-icon" href="lesgioLogo.ico">

  <style>
 #header{
font-family:arial;
   font-variant:small-caps;
   background-color:white;
   color:black;
  border:2px solid gray;
 }
    ul{
font-family:arial;
    }

    body{
      background-color:black;
      color:white;
    }

   a:link{color:#00ff00; font-family:arial;}
a:hover{border: 1px solid white; font-family:arial;}
a:active{color:white; border: 1px dotted white; font-family:arial;}
a:visited{color:#00ff00; font-family:arial;}

h2{
font-family:arial;
}

#ct{
font-family:monospace;
font-size:20;
}

table{
font-family:arial;
border:2px solid gray;
}

img{
padding:0px;
}

#linkHeaders{
padding:0px;
}

a.nya{color:black; border: 0px}
a.nya:hover{color:#FF57ED; border: 0px}
a.bene:hover{color:#01D4FF; border: 0px}
a.xian:hover{color:#FFEC01; border: 0px}
a.flopie:hover{color:#FFF660; border: 0px}

a.discord:hover{color:#5865f2; border: 0px}
a.twitch:hover{color:#6441a5; border: 0px}
a.yt:hover{color:red; border: 0px}
a.roblox:hover{color:#AEBAC6; border: 0px}

a.catFace{color:white; border 0px}
a.catFace:hover{color:black; border: 0px}


  </style>


<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var x = new Date()

var month=(x.getMonth() +1).toString();
month=month.length==1 ? 0+month : month;

var dt=x.getDate().toString();
dt=dt.length==1 ? 0+dt : dt;

var x1=dt + "/" + month + "/" + x.getFullYear();


var hours=x.getHours().toString()
mhours=hours.length==1 ? 0+hours : hours;

var minutes=x.getMinutes().toString()
minutes=minutes.length==1 ? 0+minutes : minutes;

var seconds=x.getSeconds().toString()
seconds=seconds.length==1 ? 0+seconds : seconds;


x1 = x1 + " - " +  hours+ ":" +  minutes + ":" +  seconds;
document.getElementById('ct').innerHTML = x1;
display_c();
}






</script>



  </head>
  <body onload=display_ct();>

<span id='ct'></span>

    <h1 id="header">Lesgio <a class='catFace'>:3</a></h1>
    <br/>
    <h3 style=font-family:arial;>Things about me:</h3>
    <h3>
  <ul>
    <li>16y/o</li>
    <li>Best Friends: <a class='bene'>Bene</a>, <a class='xian'>Xian</a>, <a class='flopie'>Flopie</a></li>
    <li>likes Roblox</li>
    <li>catboy <a class='nya'>nya~!</a></li>
<br/>
<li>Timezone: Europe/Berlin (Summer: CEST, UTC+02:00 / Winter: CET, UTC+01:00)</li>
  </ul>
     </h3>
<br/>
    <h1 id="header">
     Links
    </h1>
<table border="1" width="800" cellpadding="1">
		<tr>
			<th id="linkHeaders" width="200";> <a class='discord'>Discord</a> <br/> <img src="Discord.png" width="50" height="50";></th>
                        <th id="linkHeaders" width="200";> <a class='twitch'>Twitch</a> <br/> <img src="Twitch.png" width="40" height="40";></th>
                        <th id="linkHeaders" width="200";> <a class='yt'>YouTube</a> <br/> <img src="YouTube.png" width="40" height="40";></th>
                        <th id="linkHeaders" width="200";> <a class='roblox'>Roblox</a> <br/> <img src="Roblox.png" width="45" height="45";></th>
		</tr>
		<tr>
			<td width="200";> <ul>
                          <li> <a href="https://discord.com/users/740583577825312838" target="_blank" rel="noopener noreferrer">User</a> </li>
                          <li> <a href="https://discord.gg/hKwRgamYVR" target="_blank" rel="noopener noreferrer">Server</a> </li> 
                        </ul> </td>
                        <td width="200";> <ul> <li> <a href="https://twitch.com/lesgio3333" target="_blank" rel="noopener noreferrer">Account</a> </li> </ul> </td>
                        <td width="200";> <ul> <li> <a href="https://www.youtube.com/channel/UCqYmgpKzn8fkAvbwezt8HUQ" target="_blank" rel="noopener noreferrer">Channel</a> </li> </ul> </td>
                        <td width="200";> <ul> <li> <a href="https://www.roblox.com/users/985582320/profile" target="_blank" rel="noopener noreferrer">Account</a> </li> </ul> </td>
		</tr>
	</table>

  </body>
</HTML>
